vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Dec 2000 17:48:33 -0000
vti_extenderversion:SR|4.0.2.3406
vti_nexttolasttimemodified:TR|15 Dec 2000 17:48:33 -0000
vti_donotedit:BR|true
vti_nosourcecontrol:SR|True
vti_author:SR|ADM20\\Administrator
vti_modifiedby:SR|ADM20\\Administrator
vti_timecreated:TR|02 Dec 2000 03:05:36 -0000
vti_usebasedocfornav:SW|search.htm
vti_filesize:IR|5077
vti_title:SR|Text Search
vti_backlinkinfo:VX|
vti_cacheddtm:TX|15 Dec 2000 17:49:23 -0000
vti_cachedlinkinfo:VX|K|search.htm0.htx A|_vti_script/search.htm0.idq A|_vti_script/search.htm0.idq H|<%EscapeURL\\ vpath%> K|search.htm0.htx
vti_cachedsvcrellinks:VX|NHUS|search.htm0.htx FAUS|_vti_script/search.htm0.idq FAUS|_vti_script/search.htm0.idq UHUS|<%EscapeURL\\ vpath%> NHUS|search.htm0.htx
vti_cachedtitle:SR|Text Search
vti_cachedbase:SX|http://adm20/adm/search.htm
vti_cachedbodystyle:SR|<body>
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
